apiVersion: v1
data:
  client_id: z7TAqqtCwm6DLXBZMdAZfKj3DvLJGAKE7PMJfaI069ceVKdRb04Z/sECarRThpjwiZH083tNge45KTN0vVxHY7Eb695y+bqVZgQIQA/XRfvRYFTV6R9erGNczgCw4Dxq.5Uuq5Fq0Ac8/aKly.ze3NDSSy98hnLXuT5us+iA==
  client_secret: 4XO2wAkn0mDgQM9Pw1qksIF6c2Ul0BYkoO8oVIUz8SENwG6vTfNSj6e96BZ9xaGw.Kr9waK5tUhGNvq1j.uGRs6ZO6ODJqdn2GJsp3iA==
kind: Secret
metadata:
  name: dbx-web
  namespace: prod
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/bahnx-staging/locations/global/keyRings/kubesec/cryptoKeys/team-webdev:CiQACCoJc6tFE8iKiluZdh7FfYkyZKuNyufYZs5jF22PYQJYVokSSQC1TBbn0mCiN0SA7pba+LPT/Vjqbogj57ZADHs//zW+fuWeegNqPdBM3VLgsBliE0d4y6hdBDF4Cfh3D3RghxbxgDP8Dri7dXA=
# kubesec:mac:btcET1hImPFJObqu.aKMeRUmBtTFosTXb74mJVQ==
