secrets:
    auth: ENC[AES256_GCM,data:i+U516nOnIIuh//qH+Nz8JVCY3EBWhcA7Uzjh5LnvhS8w+djg5PMKQaqrVoS9RmWaZP582izuAM=,iv:Lcqab8cWHwDN3xEjaHiUY5oqW45TISIRT3lW6PXvExY=,tag:KIAs8pREEs51+dVfx+lCmw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:895074837213:key/d6cea409-da0b-47ff-8ed6-1fe3d4f7b4c6
        created_at: '2020-12-11T02:33:24Z'
        enc: AQICAHhkN0+bdnF8w6NugdoXbPR7SSCDklQR9bjKSuaAO6N+UgF2itYLtJJimwvwAeHRLDgvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3g3gPfQYiMntRK77AgEQgDt9inAtPFdzmpfcGpoyDae53cwUkj+ilSh/kK8CWBbz48NPJLUubxbDlYWPQeC5N+16zx1b3kovWhcooA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-11T02:33:24Z'
    mac: ENC[AES256_GCM,data:vT+4eQD3L3t85HxpGQOQQBzcXUNbay+m1/AorqXXbGlpX8sFD4uu+mTnklpXVVr0P1CXlmP3j9Fo8HPGUcK1K//CtDG8Kz2haeUtVzsag6dsBIqzN3xkcjSpQ6UbsVbtOYd7VTsNjd6U8hv4LAXcSJshZpLT5fjkuQreOLVI50w=,iv:n14lNXLWaAqEAt00gjqXc9q2K+OX4LjKjBqd+D3B7aM=,tag:2mwg0aMyrRx/YsYTBvn/tw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
